digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<FC5 &le; -0.6206<br/>gini = 0.4997<br/>samples = 307<br/>value = [157, 150]<br/>class = stationary>, fillcolor="#e581390b"] ;
1 [label=<P7 &le; -1.5196<br/>gini = 0.4681<br/>samples = 99<br/>value = [37, 62]<br/>class = walk>, fillcolor="#399de567"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = stationary>, fillcolor="#e58139ff"] ;
1 -> 2 ;
3 [label=<FC5 &le; -1.4197<br/>gini = 0.4286<br/>samples = 90<br/>value = [28, 62]<br/>class = walk>, fillcolor="#399de58c"] ;
1 -> 3 ;
4 [label=<AF4 &le; 0.4383<br/>gini = 0.4931<br/>samples = 34<br/>value = [19, 15]<br/>class = stationary>, fillcolor="#e5813936"] ;
3 -> 4 ;
5 [label=<T8 &le; 1.0552<br/>gini = 0.1327<br/>samples = 14<br/>value = [13, 1]<br/>class = stationary>, fillcolor="#e58139eb"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = stationary>, fillcolor="#e58139ff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = walk>, fillcolor="#399de5ff"] ;
5 -> 7 ;
8 [label=<T8 &le; 0.0383<br/>gini = 0.42<br/>samples = 20<br/>value = [6, 14]<br/>class = walk>, fillcolor="#399de592"] ;
4 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = walk>, fillcolor="#399de5ff"] ;
8 -> 9 ;
10 [label=<F3 &le; -0.5292<br/>gini = 0.4444<br/>samples = 9<br/>value = [6, 3]<br/>class = stationary>, fillcolor="#e581397f"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = walk>, fillcolor="#399de5ff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = stationary>, fillcolor="#e58139ff"] ;
10 -> 12 ;
13 [label=<01 &le; 1.2019<br/>gini = 0.2698<br/>samples = 56<br/>value = [9, 47]<br/>class = walk>, fillcolor="#399de5ce"] ;
3 -> 13 ;
14 [label=<FC6 &le; -1.7896<br/>gini = 0.0907<br/>samples = 42<br/>value = [2, 40]<br/>class = walk>, fillcolor="#399de5f2"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = stationary>, fillcolor="#e58139ff"] ;
14 -> 15 ;
16 [label=<AF4 &le; -1.482<br/>gini = 0.0476<br/>samples = 41<br/>value = [1, 40]<br/>class = walk>, fillcolor="#399de5f9"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = stationary>, fillcolor="#e58139ff"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 40<br/>value = [0, 40]<br/>class = walk>, fillcolor="#399de5ff"] ;
16 -> 18 ;
19 [label=<F8 &le; 0.4935<br/>gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = stationary>, fillcolor="#e5813900"] ;
13 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = stationary>, fillcolor="#e58139ff"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = walk>, fillcolor="#399de5ff"] ;
19 -> 21 ;
22 [label=<F3 &le; 0.1422<br/>gini = 0.4882<br/>samples = 208<br/>value = [120, 88]<br/>class = stationary>, fillcolor="#e5813944"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<AF3 &le; 0.6462<br/>gini = 0.4915<br/>samples = 115<br/>value = [50, 65]<br/>class = walk>, fillcolor="#399de53b"] ;
22 -> 23 ;
24 [label=<AF3 &le; -0.0112<br/>gini = 0.497<br/>samples = 78<br/>value = [42, 36]<br/>class = stationary>, fillcolor="#e5813924"] ;
23 -> 24 ;
25 [label=<X &le; 0.9291<br/>gini = 0.4875<br/>samples = 57<br/>value = [24, 33]<br/>class = walk>, fillcolor="#399de546"] ;
24 -> 25 ;
26 [label=<AF3 &le; -0.9987<br/>gini = 0.3988<br/>samples = 40<br/>value = [11, 29]<br/>class = walk>, fillcolor="#399de59e"] ;
25 -> 26 ;
27 [label=<AF3 &le; -1.3918<br/>gini = 0.4938<br/>samples = 18<br/>value = [10, 8]<br/>class = stationary>, fillcolor="#e5813933"] ;
26 -> 27 ;
28 [label=<FC5 &le; -0.0563<br/>gini = 0.3457<br/>samples = 9<br/>value = [2, 7]<br/>class = walk>, fillcolor="#399de5b6"] ;
27 -> 28 ;
29 [label=<FC6 &le; -0.6516<br/>gini = 0.4444<br/>samples = 3<br/>value = [2, 1]<br/>class = stationary>, fillcolor="#e581397f"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = stationary>, fillcolor="#e58139ff"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = walk>, fillcolor="#399de5ff"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = walk>, fillcolor="#399de5ff"] ;
28 -> 32 ;
33 [label=<FC6 &le; -1.6143<br/>gini = 0.1975<br/>samples = 9<br/>value = [8, 1]<br/>class = stationary>, fillcolor="#e58139df"] ;
27 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = walk>, fillcolor="#399de5ff"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = stationary>, fillcolor="#e58139ff"] ;
33 -> 35 ;
36 [label=<AF4 &le; -1.7208<br/>gini = 0.0868<br/>samples = 22<br/>value = [1, 21]<br/>class = walk>, fillcolor="#399de5f3"] ;
26 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = stationary>, fillcolor="#e58139ff"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = walk>, fillcolor="#399de5ff"] ;
36 -> 38 ;
39 [label=<01 &le; -1.4254<br/>gini = 0.3599<br/>samples = 17<br/>value = [13, 4]<br/>class = stationary>, fillcolor="#e58139b1"] ;
25 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = walk>, fillcolor="#399de5ff"] ;
39 -> 40 ;
41 [label=<02 &le; 1.2802<br/>gini = 0.1327<br/>samples = 14<br/>value = [13, 1]<br/>class = stationary>, fillcolor="#e58139eb"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = stationary>, fillcolor="#e58139ff"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = walk>, fillcolor="#399de5ff"] ;
41 -> 43 ;
44 [label=<F4 &le; 1.1668<br/>gini = 0.2449<br/>samples = 21<br/>value = [18, 3]<br/>class = stationary>, fillcolor="#e58139d4"] ;
24 -> 44 ;
45 [label=<F8 &le; 0.8315<br/>gini = 0.1049<br/>samples = 18<br/>value = [17, 1]<br/>class = stationary>, fillcolor="#e58139f0"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = stationary>, fillcolor="#e58139ff"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = walk>, fillcolor="#399de5ff"] ;
45 -> 47 ;
48 [label=<P8 &le; 1.1708<br/>gini = 0.4444<br/>samples = 3<br/>value = [1, 2]<br/>class = walk>, fillcolor="#399de57f"] ;
44 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = walk>, fillcolor="#399de5ff"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = stationary>, fillcolor="#e58139ff"] ;
48 -> 50 ;
51 [label=<AF3 &le; 1.5131<br/>gini = 0.3389<br/>samples = 37<br/>value = [8, 29]<br/>class = walk>, fillcolor="#399de5b9"] ;
23 -> 51 ;
52 [label=<F4 &le; -1.6168<br/>gini = 0.1913<br/>samples = 28<br/>value = [3, 25]<br/>class = walk>, fillcolor="#399de5e0"] ;
51 -> 52 ;
53 [label=<FC6 &le; 0.6975<br/>gini = 0.4444<br/>samples = 3<br/>value = [2, 1]<br/>class = stationary>, fillcolor="#e581397f"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = stationary>, fillcolor="#e58139ff"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = walk>, fillcolor="#399de5ff"] ;
53 -> 55 ;
56 [label=<T7 &le; -1.3569<br/>gini = 0.0768<br/>samples = 25<br/>value = [1, 24]<br/>class = walk>, fillcolor="#399de5f4"] ;
52 -> 56 ;
57 [label=<AF4 &le; 0.504<br/>gini = 0.4444<br/>samples = 3<br/>value = [1, 2]<br/>class = walk>, fillcolor="#399de57f"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = walk>, fillcolor="#399de5ff"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = stationary>, fillcolor="#e58139ff"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = walk>, fillcolor="#399de5ff"] ;
56 -> 60 ;
61 [label=<FC5 &le; 0.3148<br/>gini = 0.4938<br/>samples = 9<br/>value = [5, 4]<br/>class = stationary>, fillcolor="#e5813933"] ;
51 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = walk>, fillcolor="#399de5ff"] ;
61 -> 62 ;
63 [label=<F4 &le; -1.0347<br/>gini = 0.2778<br/>samples = 6<br/>value = [5, 1]<br/>class = stationary>, fillcolor="#e58139cc"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = walk>, fillcolor="#399de5ff"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = stationary>, fillcolor="#e58139ff"] ;
63 -> 65 ;
66 [label=<Y &le; -1.4732<br/>gini = 0.3723<br/>samples = 93<br/>value = [70, 23]<br/>class = stationary>, fillcolor="#e58139ab"] ;
22 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = walk>, fillcolor="#399de5ff"] ;
66 -> 67 ;
68 [label=<X &le; 1.3994<br/>gini = 0.3254<br/>samples = 88<br/>value = [70, 18]<br/>class = stationary>, fillcolor="#e58139bd"] ;
66 -> 68 ;
69 [label=<01 &le; -1.5853<br/>gini = 0.2524<br/>samples = 81<br/>value = [69, 12]<br/>class = stationary>, fillcolor="#e58139d3"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = walk>, fillcolor="#399de5ff"] ;
69 -> 70 ;
71 [label=<FC5 &le; 0.2059<br/>gini = 0.2211<br/>samples = 79<br/>value = [69, 10]<br/>class = stationary>, fillcolor="#e58139da"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 40<br/>value = [40, 0]<br/>class = stationary>, fillcolor="#e58139ff"] ;
71 -> 72 ;
73 [label=<F4 &le; -0.6876<br/>gini = 0.3813<br/>samples = 39<br/>value = [29, 10]<br/>class = stationary>, fillcolor="#e58139a7"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = walk>, fillcolor="#399de5ff"] ;
73 -> 74 ;
75 [label=<FC6 &le; 1.377<br/>gini = 0.3133<br/>samples = 36<br/>value = [29, 7]<br/>class = stationary>, fillcolor="#e58139c1"] ;
73 -> 75 ;
76 [label=<F3 &le; 1.6214<br/>gini = 0.2188<br/>samples = 32<br/>value = [28, 4]<br/>class = stationary>, fillcolor="#e58139db"] ;
75 -> 76 ;
77 [label=<AF4 &le; 1.1776<br/>gini = 0.1284<br/>samples = 29<br/>value = [27, 2]<br/>class = stationary>, fillcolor="#e58139ec"] ;
76 -> 77 ;
78 [label=<F4 &le; -0.5541<br/>gini = 0.0689<br/>samples = 28<br/>value = [27, 1]<br/>class = stationary>, fillcolor="#e58139f6"] ;
77 -> 78 ;
79 [label=<X &le; 0.1781<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = stationary>, fillcolor="#e5813900"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = walk>, fillcolor="#399de5ff"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = stationary>, fillcolor="#e58139ff"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0]<br/>class = stationary>, fillcolor="#e58139ff"] ;
78 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = walk>, fillcolor="#399de5ff"] ;
77 -> 83 ;
84 [label=<T8 &le; 1.0747<br/>gini = 0.4444<br/>samples = 3<br/>value = [1, 2]<br/>class = walk>, fillcolor="#399de57f"] ;
76 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = walk>, fillcolor="#399de5ff"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = stationary>, fillcolor="#e58139ff"] ;
84 -> 86 ;
87 [label=<F4 &le; -0.074<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = walk>, fillcolor="#399de5aa"] ;
75 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = stationary>, fillcolor="#e58139ff"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = walk>, fillcolor="#399de5ff"] ;
87 -> 89 ;
90 [label=<T7 &le; -0.9491<br/>gini = 0.2449<br/>samples = 7<br/>value = [1, 6]<br/>class = walk>, fillcolor="#399de5d4"] ;
68 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = stationary>, fillcolor="#e58139ff"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = walk>, fillcolor="#399de5ff"] ;
90 -> 92 ;
}
